PORT=3000
LASTFM_API_KEY='<lastfm-api-key>'
LASTFM_SHARED_SECRET='<lastfm-shared-secret>'
VERBOSE=false

# This database url will match with the docker-compose.yml file
DATABASE_URL='mysql://root:dev@localhost:3307/taste-explorer'

# Spotify
SPOTIFY_CLIENT_ID='<spotify-client-id>'
SPOTIFY_CLIENT_SECRET='<spotify-client-secret>'
